upstream daphne {
    server unix:/tmp/daphne.sock;
    }

server {
    listen 80;
    charset utf-8;
    client_max_body_size 20m;

    location / {
        proxy_pass http://daphne;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        }

    location /nginx_status {
        stub_status on;
        access_log off;
        }

    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_connect_timeout 90;
    proxy_read_timeout 90;

    }
