[program:nginx-app]
command = /usr/sbin/nginx
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:Daphne]
command=/usr/local/bin/daphne -u /tmp/daphne.sock channels_tutorial.asgi:application
directory=/code/channels_tutorial
autostart=true
autorestart=true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
